<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 400px;
            border: 1px solid red;
            margin: auto;
            padding: 30px;
        }
        form>input{
            margin: auto;
            height: 40px;
            width: 300px;
            padding-left: 10px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            color: rgb(64, 187, 187);
            background-color: rgb(45, 46, 68);
            margin-bottom: 70px;
            
        }
        select{
            width: 310px;
            margin: auto;
            height: 40px;
        }
    </style>
</head>
<body>

    <div class="nav">
        <h1>Web-18: <span class="web18"></span></h1>
        <h1>WEB-19 : <span class="web19"></span></h1>
        <h1>Andro-02 : <span class="andro-02"></span></h1>
    
    </div>
  
    <form action="">
          <a href="DB.html"> <span>Go To </span> Dashboard</a>
        <input placeholder="Student Name" type="text" name="" id="name">
        <input type="text" name="" id="course" placeholder="Course">
        <input type="text" name="" id="unit" placeholder="Unit">
        <input type="text" name="" id="image" placeholder="Image Url">
        <select id="batch">
            <option value="">Select Your Batch</option>
            <option value="web18">WEB-18</option>
            <option value="web19">WEB-19</option>
            <option value="andro-02">Andro-02</option>
        </sectect>
        <input type="submit">




    </form>
</body>
</html>
<script src="addStd.js" > </script>